import React from 'react';
import { BrowserRouter, Routes, Route} from "react-router-dom";
import Contact from './Components/Contact';
import About from './Components/About';
import Home from './Components/Home';





const App = () => {
  return (
    <BrowserRouter>
      <div>
      <nav>
      <ul>
        <li>
          <Link className='text-link' to="/">Home</Link>
        </li>
        <li>
          <Link className='text-link' to="/about">About</Link>
        </li>
        <li>
          <Link className='text-link' to="/contact">Contact</Link>
        </li>
        </ul>
      </nav>
        <Routes>
          <Route path="/" exact element={<Home />} />
          <Route path="/about" element={<About />} />
          <Route path="/contact" element={<Contact/>} />
        </Routes>
      </div>
    </BrowserRouter>
  );
};



export default App;