 const Pictured = () => {
    return (
      <div className="Pictured">
      <div className="picture1"></div>
      <div className="picture2"></div>
      <div className="picture3"></div>
      <div className="picture4"></div>
      <div className="picture5"></div>
      <div className="picture6">
        <h3>HOme Delivery</h3>
        <h2>loremlorem lorem lorem</h2>
        <p> Latest phones  
          <br/>lorem lorem lorem lorem <br/>
          lorem lorem lorem lorem lorem lorem  <br/> lorem lorem lorem lorem lorem lorem lorem lorem</p>
      </div>
      </div>
    );
  };





  const Cards = () => {
    return (
    <div className ="Cards">
      <div class="card-item">
        <h3>Costumize</h3>
        <p>   Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eum, rem fuga 
          necessitatibus, provident repellat illo quos fugit beatae repudiandae sequi sit.</p>
      </div>
      <div class="card-item">
      <h3>Fairly Use</h3>
      <p>   Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eum, rem fuga 
          necessitatibus, provident repellat illo quos fugit beatae repudiandae sequi sit.</p>
      </div>
      <div class="card-item"><h3>New Phones</h3>
      <p>   Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eum, rem fuga 
          necessitatibus, provident repellat illo quos fugit beatae repudiandae sequi sit.</p>
    </div>
  </div>
      
    );
  };



  const Atf = () => {
    return (
      <div  class="Atf">
      <div class="matf">
        <div class="mwrite"> <h3>lorem lorem lorem lorem lorem </h3><br/>
          <h2>lorem lorem lorem lorem lorem</h2> </div>
        <div class="long"></div>
        <div class="circle"></div>
      </div>
    </div>
    );
  };








.Pictured{
  width: 100%;
  height: 85vh;
  display: flex;
  background-color:#cefcf7;
  
}
.picture1{
  background-color: aqua;
  width: 10%;
  height: 70vh;
  display: flex;
  justify-content: space-between;
  margin-left: 5%;
  margin-top: -2%;
  /* background-image: url(./images/picture1.jpg); */
  background-size: cover;
   }
   .picture2{
    width: 10%;
    height: 85vh;
    background-color: rgb(63, 95, 3);
    margin-left: 1%;  
    margin-bottom: -2%;
    margin-top: 2%;
    /* background-image: url(./images/picture2.jpeg); */
    background-size: cover;
   }
   .picture3{
    width: 170px;
    height: 170px;
    border-radius: 360%;
    background-color: aqua;
    margin-top: 4%;
    margin-left: -5%;
    /* background-image: url(./images/try2.jpeg); */
  background-size: contain;
   }
   .picture4{
    width: 260px;
    height: 260px;
    border-radius: 360%;
    background-color: #babbb5;
    margin-top: 26%;
    margin-left: 30%;
    /* background-image: url(./images/picture4.jpeg); */
  background-size: cover;
   }
   .picture5{
    width: 180px;
    height: 180px;
    border-radius: 360%;
    margin-top: 20%;
    background-color: blueviolet;
    margin-left: -4%;
    /* background-image: url(./images/pict5.jpeg); */
    background-size: contain;
  
    

   }
   .picture6{
    width: 40%;
    height: 40vh;
    background-color: #cefcf7;
    margin-left: -40%;
    
    
   }
   .picture6 h3{
    margin-top: 30px;
    margin-left: 20px;
   } 
    .picture6 h2{
    margin-left: 20px;
  }

  .Cards{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    font-size: 20px;
    background-color:white;
    
  }
  .card-item{
    width: 30;
    height: 50vh;
    background-color:#005C53;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    text-align: justify;
    color:black;
  }
  .card-item h3{
    color: gold;
    text-align: center;
   }

  p{
    padding: 20px;
    font-size: 20px;
  }

  .Atf{
    width: 100%;
    height: 60vh;
    background-color: black;
    display: flex;
    justify-content: center;
    color: white;
 }
 .matf{
  width: 80%;
  height: 40vh;
  background-color:#005C53;
  margin-top: 70px;
  display: flex;
  margin-left: 10px;
 }
 .long{
  width: 90px;
  height: 40vh;
  background-color: gold;
  margin-left: 30px;
 }
 .circle{
  width: 250px;
  height: 250px;
  border-radius: 360%;
  background-color: aqua;
  margin-bottom: 150px;
  margin-top: 20px;
  margin-left: -170px;
  /* background-image: url(./images/atf.jpeg); */
  background-size: cover;
  background-repeat: no-repeat;
 }
 .mwrite{
  width: 300px;
  height: 9vh;
  background-color: black;
  margin-top: -69px;
  

 }
 .mwrite h2{
  margin-top: -16px;
 }